上海对外贸易学院	ntu	3
东北农业大学	ntu	2
天津音乐学院	ntu	5
中国农业大学	ntu	39
瑞典斯德哥尔摩大学	ntu	60
国防科技大学	ntu	9
北京吉利大学	ntu	5150
香港理工大学	ntu	26
泉州华侨大学	ntu	276
德国柏林大学	ntu	16
西安电子科技大学	ntu	8
山东工艺美术学院	ntu	5
澳大利亚西悉尼大学	ntu	4
台湾中山大学	ntu	255
第一军医大学	ntu	5
金日成综合大学	ntu	237
韦伯斯特大学	ntu	205
北京联合大学	ntu	22
天津医科大学	ntu	3
哥伦比亚大学	ntu	179
北京舞蹈学院	ntu	5
湖南医科大学	ntu	3
哈尔滨工业大学	ntu	52
福建农业大学	ntu	623
天津师范大学	ntu	4
湖南广播电视大学	ntu	965
美国明尼苏达大学	ntu	7
福建师范大学	ntu	17
山东师范大学	ntu	9
东京帝国大学	ntu	43
广州中山大学	ntu	8
马萨诸塞州大学	ntu	58
河北师范大学	ntu	6
莫斯科东方大学	ntu	9
加拿大多伦多大学	ntu	7
天津美术学院	ntu	2
上海音乐学院	ntu	24
美国宾夕法尼亚大学	ntu	24
江苏理工大学	ntu	1573
美国斯坦福大学	ntu	21
美国康乃尔大学	ntu	2
北京电影学院	ntu	25
黄河科技学院	ntu	1957
日本筑波大学	ntu	2
伊犁师范学院	ntu	615
英国剑桥大学	ntu	58
新西兰梅西大学	ntu	145
西安欧亚学院	ntu	1805
华北电力大学	ntu	17
北京对外经济贸易大学	ntu	2
中国科技大学	ntu	45
英国曼彻斯特大学	ntu	10
河南农业大学	ntu	4554
美国佛罗里达大学	ntu	110
郑州工业大学	ntu	637
北京医科大学	ntu	12
巴黎十一大学	ntu	59
美国耶鲁大学	ntu	32
北京师范大学	ntu	112
西藏藏医学院	ntu	594
华东理工大学	ntu	28
北京服装学院	ntu	3
南京师范大学	ntu	32
广州美术学院	ntu	3
伯克利加州大学	ntu	2
美国芝加哥大学	ntu	26
美国加州大学	ntu	10
美国西北大学	ntu	5
安徽师范大学	ntu	6
新加坡国立大学	ntu	6
北京工商大学	ntu	20
首都经贸大学	ntu	5
西南农业大学	ntu	5
中国青年政治学院	ntu	7
北京广播电视大学	ntu	2
上海交通大学	ntu	208
江西教育学院	ntu	553
福建农林大学	ntu	5883
曲阜师范大学	ntu	3
上海医科大学	ntu	10
无锡轻工大学	ntu	906
湖南师范大学	ntu	10
江西师范大学	ntu	2
美国匹兹堡大学	ntu	6
华北水利水电学院	ntu	3477
中国人民大学	ntu	139
南京艺术学院	ntu	11
中国政法大学	ntu	62
朱拉隆功大学	ntu	4
湖南农业大学	ntu	5183
北京物资学院	ntu	3
北京海淀走读大学	ntu	212
山东农业大学	ntu	8652
对外经贸大学	ntu	7
青岛海洋大学	ntu	11
美国波士顿大学	ntu	3
武汉职业技术学院	ntu	257
普林斯顿大学	ntu	76
上海中医药大学	ntu	4187
得克萨斯大学	ntu	11
武汉华中科技大学	ntu	196
山东理工大学	ntu	5
北京中医药大学	ntu	13
华西医科大学	ntu	8
河北农业大学	ntu	2
东北林业大学	ntu	6751
南京化工大学	ntu	946
第二军医大学	ntu	2
山西财经大学	ntu	3
四川农业大学	ntu	5842
台湾成功大学	ntu	373
威斯康星大学	ntu	25
西南师范大学	ntu	7
美国亚利桑那大学	ntu	2
北京农业大学	ntu	13
海军工程大学	ntu	261
武汉交通科技大学	ntu	661
西安医科大学	ntu	1608
柏林洪堡大学	ntu	2
北京化工大学	ntu	14
北京林业大学	ntu	14
中国音乐学院	ntu	8
陕西中医学院	ntu	851
华北联合大学	ntu	19
日本早稻田大学	ntu	5
安徽医科大学	ntu	3
哈尔滨工程大学	ntu	10
美国伊利诺大学	ntu	5
中国协和医科大学	ntu	25
广东外语外贸大学	ntu	22
南京农业大学	ntu	8
中国人民抗日军政大学	ntu	5
北方工业大学	ntu	9
西北工业大学	ntu	12
香港浸会大学	ntu	15
华中师范大学	ntu	787
中国人民警官大学	ntu	90
上海铁道大学	ntu	732
中央音乐学院	ntu	45
英国伦敦城市大学	ntu	99
沈阳药科大学	ntu	2
中国戏曲学院	ntu	10
美国杜克大学	ntu	3
美国纽约大学	ntu	2
中南工业大学	ntu	2
重庆建筑大学	ntu	1173
日本京都大学	ntu	4
江西农业大学	ntu	3
广西师范大学	ntu	20
甘肃农业大学	ntu	2
曼彻斯特大学	ntu	16
成都电子科技大学	ntu	11
新疆师范大学	ntu	6
武汉汽车工业大学	ntu	811
上海师范大学	ntu	40
英国伦敦大学	ntu	27
长春工程学院	ntu	1373
浙江工业大学	ntu	5
武汉理工大学	ntu	527
大连海事大学	ntu	4
上海圣约翰大学	ntu	17
香港中文大学	ntu	62
北京航空航天大学	ntu	28
哈尔滨理工大学	ntu	3
上海戏剧学院	ntu	21
美国密歇根大学	ntu	15
北京邮电大学	ntu	39
西安公路交通大学	ntu	626
天津体育学院	ntu	2
卡尔加里大学	ntu	516
中南财经大学	ntu	4
白求恩医科大学	ntu	3
中国地质大学	ntu	541
南加利福尼亚大学	ntu	6
北京外国语大学	ntu	21
北京第二外国语学院	ntu	20
赫尔辛基大学	ntu	18
莫斯科中山大学	ntu	17
同济医科大学	ntu	5
西南政法大学	ntu	13
江西财经大学	ntu	8
华东师范大学	ntu	75
第四军医大学	ntu	6
首都医科大学	ntu	17
上海理工大学	ntu	17
辛辛那提大学	ntu	3
抗日军政大学	ntu	42
香港科技大学	ntu	22
北京科技大学	ntu	40
西南财经大学	ntu	9
华中科技大学	ntu	1108
北京体育大学	ntu	12
湖北医科大学	ntu	926
东北财经大学	ntu	6
山东曲阜师范大学	ntu	198
华南农业大学	ntu	9
浙江农业大学	ntu	3
鲁迅美术学院	ntu	2
中国医科大学	ntu	13
南京中医药大学	ntu	8
上海第二医科大学	ntu	11
南京航空航天大学	ntu	19
美国哥伦比亚大学	ntu	31
浙江师范大学	ntu	5
广西艺术学院	ntu	3
华中农业大学	ntu	515
天津工业大学	ntu	2
中央戏剧学院	ntu	39
中国美术学院	ntu	6
吉林工业大学	ntu	3
对外经济贸易大学	ntu	20
日本东京大学	ntu	7
北京语言文化大学	ntu	3
加利福尼亚州立大学	ntu	2
上海水产大学	ntu	516
武汉工业大学	ntu	1369
北京理工大学	ntu	64
英国利兹大学	ntu	2
云南农业大学	ntu	2328
加拿大渥太华大学	ntu	62
贵州工业大学	ntu	2
华西协合大学	ntu	3
列宁格勒大学	ntu	15
美国夏威夷大学	ntu	227
协和医科大学	ntu	3468
中国矿业大学	ntu	10
中央民族大学	ntu	19
德国慕尼黑大学	ntu	5
亚利桑那大学	ntu	2
上海第二军医大学	ntu	4
西安培华女子大学	ntu	339
衣阿华州立大学	ntu	152
首都师范大学	ntu	22
解放军信息工程大学	ntu	2
高雄师范大学	ntu	740
西安翻译学院	ntu	15520
大连理工大学	ntu	43
中山医科大学	ntu	3
阿德雷德大学	ntu	869
台湾科技大学	ntu	1227
宾夕法尼亚大学	ntu	24
美国华盛顿大学	ntu	6
美国威斯康星大学	ntu	10
伊利诺伊大学	ntu	11
山东医科大学	ntu	2
国防科学技术大学	ntu	4
沈阳体育学院	ntu	2
中央美术学院	ntu	71
南京医科大学	ntu	2
中南财经政法大学	ntu	533
美国辛辛那提大学	ntu	62
南京审计学院	ntu	5
西安建筑科技大学	ntu	5028
北京印刷学院	ntu	3
东北师范大学	ntu	18
西安美术学院	ntu	4
内蒙古农业大学	ntu	3446
北京信息职业技术学院	ntu	442
北京工业大学	ntu	23
西藏民族学院	ntu	1067
西北师范大学	ntu	8
哥本哈根大学	ntu	29
美国纽约州立大学	ntu	10
河南中医学院	ntu	5234
香港城市大学	ntu	21
中央广播电视大学	ntu	5
法国巴黎大学	ntu	21
英国牛津大学	ntu	59
中国书画函授大学	ntu	1049
重庆医科大学	ntu	5971
上海财经大学	ntu	26
华中理工大学	ntu	4
美国康奈尔大学	ntu	27
加利福尼亚大学	ntu	54
景德镇陶瓷学院	ntu	3
解放军理工大学	ntu	13
霍普金斯大学	ntu	59
北方交通大学	ntu	11
山东工业大学	ntu	1344
湛江海洋大学	ntu	6893
上海复旦大学	ntu	14
拉脱维亚大学	ntu	100
西北农林科技大学	ntu	16
浙江医科大学	ntu	2
湖北美术学院	ntu	259
甘肃工业大学	ntu	7
西北农业大学	ntu	1118
新疆医科大学	ntu	3
国立远东大学	ntu	100
合肥工业大学	ntu	9
南京金陵大学	ntu	12
第三军医大学	ntu	2
中国人民解放军国防大学	ntu	5
美国普林斯顿大学	ntu	16
华南理工大学	ntu	49
美国哈佛大学	ntu	73
中国人民解放军第一军医大学	ntu	113
河北医科大学	ntu	5305
广州体育学院	ntu	8
哈尔滨建筑大学	ntu	1108
西安外事学院	ntu	3418
长春科技大学	ntu	416
河南师范大学	ntu	3
斯德哥尔摩大学	ntu	8
西安交通大学	ntu	121
锦州师范高等专科学校	ntu	267
