汉王科技公司	ntc	141
中国第十三冶金建设公司	ntc	226
广州日报报业集团	ntc	2353
美国联合技术公司	ntc	268
首钢集团	ntc	4700
桂林集琦药业股份有限公司	ntc	1825
长江集团	ntc	2104
中国电信集团公司	ntc	11970
一汽大众汽车有限公司	ntc	1017
波音公司	ntc	182
江铃汽车公司	ntc	105
美克股份	ntc	3161
欧莱雅集团	ntc	5
中国兵器工业集团公司	ntc	1345
南风化工集团股份有限公司	ntc	1547
英国航空公司	ntc	21
大宇集团	ntc	2592
芜湖张恒春药业有限公司	ntc	300
美国波音公司	ntc	23
索尼公司	ntc	87
中国铁道建筑总公司	ntc	1792
昌河集团	ntc	2
鸿昌集团	ntc	152
可口可乐公司	ntc	26
北京新画面影业有限公司	ntc	288
第一汽车集团公司	ntc	1391
东方通信	ntc	8
维科集团	ntc	1235
中国移动通信公司	ntc	2
中国联合通信有限公司	ntc	3440
北亚集团	ntc	7699
长城宽带网络服务有限公司	ntc	1670
葛洲坝集团公司	ntc	1307
福特公司	ntc	5
北京移动通信有限责任公司	ntc	8
广东奥迪玩具实业有限公司	ntc	189
时风集团	ntc	1959
内蒙古北方重型汽车股份有限公司	ntc	823
河南新飞电器有限公司	ntc	282
东阿阿胶集团	ntc	2841
实达集团	ntc	11922
新华航空公司	ntc	615
澳大利亚电信公司	ntc	190
广铁集团	ntc	2
多国公司	ntc	2
南方日报报业集团	ntc	3173
兖矿集团有限公司	ntc	808
香港交易及结算所有限公司	ntc	244
唐山钢铁公司	ntc	4
山东铝业	ntc	14
中国核工业建设集团公司	ntc	720
清华阳光	ntc	3
泰康人寿保险公司	ntc	1117
中国光大集团有限公司	ntc	272
乐山电力股份有限公司	ntc	2740
三菱集团	ntc	2862
大众公司	ntc	7
摩托罗拉	ntc	196
隆平高科	ntc	7887
中国长江三峡工程开发总公司	ntc	4
壳牌公司	ntc	5584
东芝公司	ntc	43
德国大众汽车集团	ntc	3
康柏电脑公司	ntc	1956
武汉钢铁集团公司	ntc	311
北京城建集团	ntc	9
大众集团	ntc	5742
中国联通深圳分公司	ntc	227
浙江菱化集团有限公司	ntc	70
深圳岁宝百货有限公司	ntc	1104
美国康明斯公司	ntc	360
深房集团	ntc	736
麦肯锡管理咨询公司	ntc	144
美国航空公司	ntc	22
东京广播公司	ntc	76
和记黄埔有限公司	ntc	460
上海复旦金仕达计算机有限公司	ntc	147
大显集团	ntc	2152
北京清大华研科技发展有限公司	ntc	74
中国银联	ntc	3
中国东方航空公司	ntc	9
清华同方股份有限公司	ntc	4682
北海方舟基因重组制药有限公司	ntc	54
北京三元食品有限公司	ntc	197
四川光友薯业有限公司	ntc	134
鞍钢集团公司	ntc	1286
邢台钢铁有限责任公司	ntc	146
首钢日电电子有限公司	ntc	189
大唐电信科技股份有限公司	ntc	3374
新疆特变电工股份有限公司	ntc	2196
华茂集团	ntc	895
武汉钢铁公司	ntc	5
中国人民保险公司	ntc	6
东风汽车	ntc	3
北京城建五建设工程有限公司	ntc	193
山东电力集团公司	ntc	2016
中国国际金融有限公司	ntc	3
青岛啤酒股份有限公司	ntc	1983
传化集团	ntc	3758
上海建工集团	ntc	1207
无锡小天鹅股份有限公司	ntc	5
新纺集团	ntc	204
宝马汽车公司	ntc	1788
厦门航空有限公司	ntc	1073
金路集团	ntc	8565
罗氏公司	ntc	2
环球电影公司	ntc	1505
北京美兰德信息公司	ntc	136
施乐公司	ntc	8
中国西南航空公司	ntc	961
美国大都会人寿保险公司	ntc	170
七国集团	ntc	4
台湾长荣航空公司	ntc	99
英特尔公司	ntc	137
北京东方影音公司	ntc	257
美国通用电气公司	ntc	13
开滦集团	ntc	497
美国全国广播公司	ntc	8
澳大利亚广播公司	ntc	16
惠普公司	ntc	25
邯钢集团	ntc	950
广州白云山制药股份有限公司	ntc	2237
南非广播公司	ntc	126
海尔集团	ntc	21
皮尔金顿	ntc	3004
国泰君安证券股份有限公司	ntc	12
第一拖拉机股份有限公司	ntc	162
中国电影集团公司	ntc	130
天福集团	ntc	926
中国联通公司	ntc	4
重庆长安铃木汽车有限公司	ntc	763
时代华纳公司	ntc	9
乐凯胶片	ntc	3
中国航天机电集团公司	ntc	483
北京燕山石油化工有限公司	ntc	396
目标软件	ntc	3
中兴通讯公司	ntc	631
华侨城集团	ntc	31
清华同方	ntc	33
德国汉诺威展览公司	ntc	599
潍坊亚星集团	ntc	97
英特集团	ntc	936
江苏悦达集团	ntc	568
中国嘉陵集团	ntc	585
平安保险公司	ntc	13957
深圳开发科技股份有限公司	ntc	1888
中国信达资产管理公司	ntc	5
南京普天通信股份有限公司	ntc	1062
松下公司	ntc	4
福建新大陆电脑股份有限公司	ntc	1198
咸阳偏转集团公司	ntc	789
马钢股份	ntc	6562
中国长城铝业公司	ntc	800
张裕葡萄酿酒公司	ntc	196
浙江新安化工集团股份有限公司	ntc	999
美国雷曼兄弟公司	ntc	325
深圳市中兴通讯股份有限公司	ntc	1333
丰田汽车公司	ntc	7
中联公司	ntc	1780
斯伦贝谢	ntc	1448
美国西北航空公司	ntc	4
星星集团	ntc	524
成都恩威集团	ntc	259
华纳公司	ntc	2
宝成集团	ntc	906
西安飞机工业公司	ntc	4
太原钢铁集团有限公司	ntc	83
美洲航空公司	ntc	2605
万向集团	ntc	22
华芳集团	ntc	1146
美林公司	ntc	3
新汶矿业集团公司	ntc	136
美国杜邦公司	ntc	9
中国华融资产管理公司	ntc	5016
德国大众集团	ntc	293
英派斯集团	ntc	335
中国建筑工程总公司	ntc	2158
华润集团	ntc	7
东方航空公司	ntc	14
中水渔业	ntc	2828
阿拉斯加航空公司	ntc	323
太平洋保险公司	ntc	3
中国国际电视总公司	ntc	4331
新希望集团	ntc	5035
耐克公司	ntc	3
广东省食品进出口集团公司	ntc	232
中建总公司	ntc	6343
法国汤姆逊公司	ntc	258
中国水产集团总公司	ntc	84
太平洋集团	ntc	2
京瓷公司	ntc	3
裕华集团	ntc	90
山特维克可乐满	ntc	198
中国石油化工股份有限公司	ntc	9808
烟台张裕葡萄酿酒股份有限公司	ntc	1324
大都会人寿保险公司	ntc	371
莱阳鲁花浓香花生油有限公司	ntc	133
江苏综艺集团	ntc	216
肯尼亚航空公司	ntc	2
四川长虹电器股份有限公司	ntc	2798
南方航空公司	ntc	14
顺鑫农业	ntc	8592
香港上海汇丰银行有限公司	ntc	5
宁波波导股份有限公司	ntc	2084
江苏阳光股份有限公司	ntc	1324
正昌集团	ntc	1066
格力集团	ntc	25217
沈阳三生制药股份有限公司	ntc	195
中国石油化工总公司	ntc	945
美国微软公司	ntc	4
中国华能集团	ntc	1350
张裕公司	ntc	2264
中国华源集团有限公司	ntc	3110
嘉陵集团	ntc	3160
北京水泥厂有限责任公司	ntc	74
加拿大庞巴迪公司	ntc	108
盼盼集团	ntc	1206
方正集团	ntc	3
杭州钢铁集团公司	ntc	1597
上海音像公司	ntc	449
北京城建集团有限责任公司	ntc	794
新华财经信息咨询有限公司	ntc	52
荣事达集团	ntc	2260
联邦快递	ntc	3
广东移动通信有限责任公司	ntc	1032
委内瑞拉石油公司	ntc	749
空中客车	ntc	42
朗讯科技公司	ntc	2094
北京明天幼稚集团	ntc	60
英国广播公司	ntc	50
广深铁路	ntc	4
红塔集团	ntc	5
雅安三九药业有限公司	ntc	349
中国农业生产资料集团公司	ntc	273
科龙集团	ntc	4920
湖南电广传媒股份有限公司	ntc	2141
通用汽车公司	ntc	43
国际商用机器公司	ntc	2
北京市首都公路发展有限责任公司	ntc	377
江苏综艺股份有限公司	ntc	1802
福克斯公司	ntc	5
中国惠普有限公司	ntc	5
北京紫禁城影业公司	ntc	589
分众传媒	ntc	3
中经合集团	ntc	332
双星集团	ntc	5
达美航空公司	ntc	2
中国电子信息产业集团公司	ntc	1381
万福集团	ntc	286
中国石油化工集团	ntc	7
创维集团	ntc	15
萨摩亚群岛	ntc	18
吉林化纤集团有限责任公司	ntc	552
中电集团	ntc	6
北京出版社出版集团	ntc	2
国信证券有限责任公司	ntc	9
中国水利电力对外公司	ntc	305
苹果电脑公司	ntc	32
金堆城钼业公司	ntc	319
国际金融公司	ntc	9
华源集团	ntc	26
珠江电影制片公司	ntc	482
中国光大集团	ntc	1125
北电网络公司	ntc	2264
北京歌华文化发展集团	ntc	1082
包头钢铁公司	ntc	23
韩国现代集团	ntc	1224
南风集团	ntc	1725
中国通用技术集团	ntc	259
中国石油天然气总公司	ntc	2603
北京外企服务集团	ntc	2
奔驰公司	ntc	13
北京市糖业烟酒公司	ntc	272
太钢集团	ntc	1093
西飞公司	ntc	3
中国储备粮管理总公司	ntc	3276
银鸽投资	ntc	2
杉杉集团	ntc	5572
四通集团	ntc	5
内蒙古电力公司	ntc	1074
模具公司	ntc	3
西北航空公司	ntc	6
华为技术有限公司	ntc	15
富士通公司	ntc	6
中国移动通信集团公司	ntc	18
汉江集团	ntc	1057
东方通信股份有限公司	ntc	2634
壳牌集团	ntc	2383
中国福特宝足球产业发展公司	ntc	261
厦华电子公司	ntc	340
梦兰集团	ntc	445
吉林亚泰超市有限公司	ntc	191
美国广播公司	ntc	11
麦肯锡公司	ntc	9
美国通用汽车公司	ntc	7
南方摩托	ntc	5509
国际数据集团	ntc	1267
广东健力宝集团有限公司	ntc	1079
雀巢公司	ntc	4
美国雷声公司	ntc	8
经济日报报业集团	ntc	241
神火集团	ntc	2173
美国国家半导体公司	ntc	1526
徐州矿务集团	ntc	534
中国北方航空公司	ntc	1821
中国国际信托投资公司	ntc	8
北京紫禁城三联影视发行有限公司	ntc	54
中国石化集团公司	ntc	3476
网景公司	ntc	2
大成集团	ntc	1146
森达集团	ntc	1314
中国投资有限公司	ntc	3
统一企业集团	ntc	535
法国电信	ntc	16
中国再保险公司	ntc	1943
首都钢铁公司	ntc	4
金宇集团	ntc	5746
摩托罗拉公司	ntc	28
华能国际电力股份有限公司	ntc	2208
中国土木工程集团公司	ntc	147
西安杨森制药有限公司	ntc	3
许继集团有限公司	ntc	1392
中国电影合作制片公司	ntc	490
青岛远洋运输公司	ntc	145
中国船舶重工集团公司	ntc	4
日本公司	ntc	25
雅虎公司	ntc	35
迪斯尼公司	ntc	29
广州本田汽车有限公司	ntc	2015
河南送变电建设公司	ntc	152
山东电建一公司	ntc	90
泰康人寿保险股份有限公司	ntc	1972
中信证券	ntc	66
申银万国	ntc	3
山东航空公司	ntc	6
中国核工业集团公司	ntc	1829
神华集团有限责任公司	ntc	289
东风汽车公司	ntc	263
中国嘉德国际拍卖有限公司	ntc	313
中国金币总公司	ntc	2698
德国麦德龙集团	ntc	127
环球航空公司	ntc	2
山东正大福瑞达制药有限公司	ntc	135
大化集团有限责任公司	ntc	850
长虹集团	ntc	7005
丝宝集团	ntc	1743
河北宣工	ntc	14
德力西集团公司	ntc	133
天铁集团	ntc	228
小鸭集团	ntc	4416
山东如意集团	ntc	122
国际管理集团	ntc	2838
美国电话电报公司	ntc	15
中国南方航空公司	ntc	4
中国第一汽车集团公司	ntc	6770
成功集团	ntc	1478
上汽集团	ntc	71697
中煤集团	ntc	1206
东信公司	ntc	620
武商集团	ntc	2467
英国钢铁公司	ntc	3
唐山三友集团	ntc	208
中国国际工程咨询公司	ntc	1396
舞阳钢铁公司	ntc	3
中信旅游总公司	ntc	4
东风公司	ntc	2
麦当劳公司	ntc	8
中国电信集团	ntc	7
波克夏公司	ntc	107
中国对外演出公司	ntc	699
甲骨文公司	ntc	12
华翔集团	ntc	2631
中国乐凯胶片集团公司	ntc	1769
英国保诚集团	ntc	1288
中兴通讯股份有限公司	ntc	2693
海信集团	ntc	14
中国海洋石油有限公司	ntc	981
搜狐公司	ntc	47
河南省电力公司	ntc	2582
鲁能集团	ntc	4864
所罗门兄弟公司	ntc	377
戴尔公司	ntc	71
卓达集团	ntc	2
德国汉莎航空公司	ntc	10
德国技术合作公司	ntc	362
大韩航空公司	ntc	13
中国航天科技集团	ntc	2
好孩子集团公司	ntc	84
联想集团	ntc	98
金山公司	ntc	2
北海集琦方舟基因药业有限公司	ntc	131
兖矿集团	ntc	6065
微软公司	ntc	268
中国船舶工业贸易公司	ntc	130
湖北骆驼蓄电池股份有限公司	ntc	52
思科系统公司	ntc	17
康佳集团	ntc	7
一汽集团	ntc	4
天地科技股份有限公司	ntc	897
广发证券有限责任公司	ntc	2439
康柏公司	ntc	9720
首钢总公司	ntc	6
秦山核电公司	ntc	600
军工企业	ntc	3
沃尔玛公司	ntc	8944
上海罗氏制药有限公司	ntc	2
史克必成公司	ntc	149
大连国际	ntc	13287
中信证券公司	ntc	171
湖北省电力公司	ntc	2032
上海高科生物工程有限公司	ntc	239
得利斯集团	ntc	246
葛兰素史克公司	ntc	2592
悦达集团	ntc	2022
东北高速公路股份有限公司	ntc	1939
中影集团	ntc	2
东北制药集团	ntc	4
北京华靳制药有限公司	ntc	96
中远集团	ntc	11747
正泰集团	ntc	7092
荷兰东印度公司	ntc	10
大北农集团	ntc	783
中国土产畜产进出口总公司	ntc	532
松下电器公司	ntc	10
中科红旗软件技术有限公司	ntc	250
美国国际集团	ntc	5070
厦门金龙联合汽车工业有限公司	ntc	864
成都飞机工业集团公司	ntc	2
鄂尔多斯集团	ntc	3251
南风化工集团	ntc	402
美国康宁公司	ntc	7
中国服装股份有限公司	ntc	1970
瑞士航空公司	ntc	5
三九集团	ntc	40
北京日报报业集团	ntc	597
青岛啤酒集团	ntc	2
世界图书出版公司	ntc	2
标准普尔公司	ntc	3
巨化集团	ntc	3590
国能集团	ntc	5047
中国平安保险公司	ntc	3320
深圳华为技术有限公司	ntc	264
松下电器	ntc	3
大宇公司	ntc	12
中国计算机世界出版服务公司	ntc	367
河池化工	ntc	5116
安联保险公司	ntc	2
中国海外经济合作总公司	ntc	70
浙江吉利集团	ntc	151
杜邦公司	ntc	14
河南兴邦药业有限公司	ntc	77
阿尔卡特公司	ntc	7
日本航空公司	ntc	11
北新集团建材股份有限公司	ntc	2259
江苏永鼎股份有限公司	ntc	1288
南方证券有限公司	ntc	5855
丰田集团	ntc	900
北京绿伞化学有限公司	ntc	51
龙大集团	ntc	956
香江集团	ntc	4913
正清集团	ntc	147
四川航空公司	ntc	4
中电通信科技有限责任公司	ntc	377
南通江山农药化工股份有限公司	ntc	3
中国包装和食品机械总公司	ntc	223
沃达丰公司	ntc	19
美国高通公司	ntc	8
浙江广厦	ntc	8
上海宝钢集团公司	ntc	5015
中国移动公司	ntc	2
侨鑫集团	ntc	746
解放日报报业集团	ntc	4
三联集团	ntc	18494
合肥荣事达集团	ntc	181
新华人寿保险公司	ntc	1988
东南汽车公司	ntc	1682
中国专利技术开发公司	ntc	82
国泰公司	ntc	3
吉林亚泰制药有限公司	ntc	226
中友百货	ntc	5122
广州铁路集团公司	ntc	285
大众汽车集团	ntc	15
嘉吉公司	ntc	758
上海通用汽车公司	ntc	1805
白银有色金属公司	ntc	402
莱芜钢铁集团	ntc	1277
郎酒集团	ntc	1281
金城集团	ntc	1128
华纳唱片公司	ntc	2010
中国兵器装备集团	ntc	685
大众汽车公司	ntc	5
上海通用汽车有限公司	ntc	2977
京山轻机	ntc	2714
联想公司	ntc	3
常恒集团	ntc	155
金蝶公司	ntc	4
北大方正集团	ntc	6
韩国广播公司	ntc	220
永安集团	ntc	550
友谊股份	ntc	12
中纺投资发展股份有限公司	ntc	1164
拜耳公司	ntc	7
花旗集团	ntc	10
湘财证券有限责任公司	ntc	5253
宝钢集团	ntc	4
利库德集团	ntc	12
文件翻译	ntc	3
中国船舶工业集团公司	ntc	5
中国国际体育旅游公司	ntc	720
三星集团	ntc	7
羊城晚报报业集团	ntc	854
埃及航空公司	ntc	329
伊莱克斯	ntc	2
广东宏远集团	ntc	1070
飞利浦公司	ntc	10
法国航空公司	ntc	10
丰田公司	ntc	6
维维集团	ntc	5
中科集团	ntc	1612
山东电力集团	ntc	1627
新宇软件	ntc	5654
中国扬子集团	ntc	548
兰州黄河企业股份有限公司	ntc	1107
时代集团	ntc	3
三角集团	ntc	787
中国电影集团	ntc	2
广东威士雅保健品有限公司	ntc	92
中国国际贸易中心股份有限公司	ntc	1252
上海广电集团	ntc	1554
创投公司	ntc	2
陕西旅游集团公司	ntc	258
中恒集团	ntc	4536
新丝路模特经纪公司	ntc	415
山东鲁北企业集团总公司	ntc	858
中国远洋运输集团	ntc	395
广东汕头超声电子股份有限公司	ntc	1453
中信重机公司	ntc	374
中华电视公司	ntc	227
四川长虹电子集团公司	ntc	322
广东杰盛唱片有限公司	ntc	119
中国电视公司	ntc	324
上海大众汽车有限公司	ntc	5
新加坡政府投资公司	ntc	749
烟台氨纶股份有限公司	ntc	63
山东海化集团	ntc	4
江铃汽车集团公司	ntc	1497
菲亚特集团	ntc	5
中国航空技术进出口北京公司	ntc	225
北京燕京啤酒股份有限公司	ntc	2126
广州广日电梯工业有限公司	ntc	128
新飞集团	ntc	256
津滨发展	ntc	9
中国石油天然气集团公司	ntc	3
珠海格力电器股份有限公司	ntc	1505
上海宝钢集团	ntc	2
三星公司	ntc	13
莲花软件公司	ntc	77
天威集团	ntc	4
广东美卡文化音像有限公司	ntc	139
吉林德大有限公司	ntc	270
中国图书进出口总公司	ntc	560
大庆石化公司	ntc	1911
中国航天科技集团公司	ntc	11
上海三菱电梯有限公司	ntc	721
中国电子进出口总公司	ntc	2
华建集团	ntc	716
厦门华侨电子股份有限公司	ntc	2263
抚顺石化公司	ntc	687
中国金融电子化公司	ntc	78
中国集邮总公司	ntc	3024
日本丰田汽车公司	ntc	2
哈药集团	ntc	11
大唐电信科技产业集团	ntc	477
网易公司	ntc	9
美林集团	ntc	4
阿里巴巴公司	ntc	4
浙江日报报业集团	ntc	792
东方公司	ntc	4
日立公司	ntc	8
安阳钢铁集团	ntc	300
润华集团	ntc	1034
江苏梦兰集团	ntc	115
中国长城资产管理公司	ntc	5
北京北航海尔软件有限公司	ntc	128
汕头超声印制板公司	ntc	499
华纳电影公司	ntc	1108
中国海外工程总公司	ntc	303
伊朗国家石油公司	ntc	380
红豆集团	ntc	5
海南航空公司	ntc	13
光大集团	ntc	5015
香港电视广播有限公司	ntc	2
中兴公司	ntc	3
北京汉王科技有限公司	ntc	301
中国人寿保险公司	ntc	13496
雷诺公司	ntc	4132
邯郸钢铁集团	ntc	2
浙江北仑发电有限公司	ntc	274
中国有色金属建设股份有限公司	ntc	7
柳州五菱汽车有限责任公司	ntc	585
科迪集团	ntc	826
首创集团	ntc	7802
北京西单友谊集团	ntc	850
美国在线	ntc	47
兵器工业集团公司	ntc	3
金川有色金属公司	ntc	3
广州宝洁有限公司	ntc	532
德国西门子公司	ntc	7
江苏华西村股份有限公司	ntc	1373
中国创业投资有限公司	ntc	376
一汽轿车股份有限公司	ntc	2639
宏泰集团	ntc	196
中国汽车工业总公司	ntc	1183
中航第二集团公司	ntc	6
东方集团	ntc	9
大陆航空公司	ntc	6
沱牌集团	ntc	2663
保诚集团	ntc	1389
春兰集团	ntc	6286
美孚石油公司	ntc	12
中国广播公司	ntc	458
中国铁路工程总公司	ntc	3
广东健力宝集团	ntc	738
美国安利公司	ntc	493
浙江升华拜克生物股份有限公司	ntc	1627
山东晨鸣纸业集团	ntc	1172
华为公司	ntc	25
国家开发投资公司	ntc	2
福特汽车公司	ntc	19
江铃汽车股份有限公司	ntc	2835
鲁能集团公司	ntc	142
诺基亚公司	ntc	43
中集集团	ntc	5
俄罗斯统一电力公司	ntc	83
鞍山钢铁集团公司	ntc	1327
日本电气公司	ntc	1546
美国电报电话公司	ntc	6
中国平安保险股份有限公司	ntc	2420
四通集团公司	ntc	922
中国唱片总公司	ntc	1670
高盛集团	ntc	13
孟山都公司	ntc	3094
海尔集团公司	ntc	4063
中粮可口可乐饮料有限公司	ntc	2
安第斯集团	ntc	4
中国船舶重工集团	ntc	667
北京双鹤药业股份有限公司	ntc	2109
红嘴集团	ntc	187
励展博览集团	ntc	2
铁煤集团	ntc	1044
仙童半导体公司	ntc	267
魁北克集团	ntc	140
中国印钞造币总公司	ntc	1093
波导公司	ntc	4142
中国东方资产管理公司	ntc	5
中国收获机械总公司	ntc	77
伊士曼柯达公司	ntc	2
辉瑞公司	ntc	9
爱立信公司	ntc	16
石药集团	ntc	7
天津电力建设公司	ntc	294
双良集团	ntc	879
中国航空工业第一集团公司	ntc	33
山东时风集团	ntc	200
宋城集团	ntc	4002
科苑集团	ntc	3360
七十七国集团	ntc	13
大商集团	ntc	8259
希望集团	ntc	11727
横店集团	ntc	5
美国中经合集团	ntc	93
广东省丝绸公司	ntc	79
通用汽车	ntc	3
网通公司	ntc	2
中国普天信息产业集团公司	ntc	1725
国际商业机器公司	ntc	17
上海贝岭股份有限公司	ntc	1637
海化集团	ntc	2314
泰国正大集团	ntc	1274
皖能电力	ntc	3205
三九企业集团	ntc	5462
中国兵器工业集团	ntc	2
中国保利集团	ntc	696
江苏阳光集团	ntc	1064
中国远洋运输集团总公司	ntc	69
中国文化艺术有限公司	ntc	736
柯达公司	ntc	35
广厦集团	ntc	3160
南宁糖业股份有限公司	ntc	2339
宏远集团	ntc	1831
成都华融化工有限公司	ntc	234
波士顿咨询公司	ntc	3
中国核工业集团	ntc	572
彩虹集团	ntc	7956
丰原生化	ntc	5018
北京吉普汽车有限公司	ntc	3
英国电信公司	ntc	1387
罗蒙集团	ntc	662
莱钢集团	ntc	2102
红太阳集团	ntc	7
小天鹅股份有限公司	ntc	552
华能集团	ntc	10280
大化集团	ntc	2178
丽珠集团	ntc	2
阳煤集团	ntc	2156
思科公司	ntc	22
芬欧汇川集团	ntc	365
天源公司	ntc	349
中金公司	ntc	5
美国通用	ntc	26
许继集团	ntc	3
三菱公司	ntc	4
信诺集团	ntc	65
反党集团	ntc	3
中国数字图书馆有限责任公司	ntc	418
云南白药集团	ntc	2313
北京锦绣大地农业股份有限公司	ntc	277
十国集团	ntc	3
美国甲骨文公司	ntc	103
日产汽车公司	ntc	4019
吉利集团	ntc	18910
重庆百货大楼股份有限公司	ntc	4
华神集团	ntc	6834
高通公司	ntc	75
上海石油化工股份有限公司	ntc	1127
重庆新华书店集团	ntc	393
广西玉柴机器股份有限公司	ntc	704
创智集团	ntc	1241
北大维信生物科技有限公司	ntc	107
河南冰熊冷藏汽车有限公司	ntc	194
攀枝花钢铁公司	ntc	162
中国北方工业公司	ntc	8
兴发集团	ntc	4803
河南羚锐制药股份有限公司	ntc	1559
波士顿咨询集团	ntc	300
西南航空公司	ntc	3
深圳锦绣中华发展有限公司	ntc	366
江泰保险经纪有限公司	ntc	484
神力集团	ntc	775
台湾电视公司	ntc	203
北京住总集团	ntc	3
印度航空公司	ntc	5
保利集团	ntc	2975
空中客车工业公司	ntc	7
武汉钢铁股份有限公司	ntc	1590
达赖集团	ntc	4558
埃尼集团	ntc	140
庆铃汽车股份有限公司	ntc	378
百胜集团	ntc	1490
宝洁公司	ntc	13
正大青春宝药业有限公司	ntc	414
歌华有线	ntc	2
沈阳金杯客车制造有限公司	ntc	884
中央国债登记结算有限责任公司	ntc	1889
山河集团	ntc	92
米拉德国际控股集团公司	ntc	154
北京建工集团	ntc	3
强生公司	ntc	6470
苹果公司	ntc	79
广州俏佳人文化传播有限公司	ntc	185
中国药材公司	ntc	650
抚顺石油化工公司	ntc	552
陕西关山乳业有限责任公司	ntc	111
中信公司	ntc	8
哈尔滨轴承集团公司	ntc	359
天年公司	ntc	555
美国国际数据集团	ntc	694
新加坡航空公司	ntc	13
美国强生公司	ntc	766
佳能公司	ntc	7
浙江古越龙山绍兴酒股份有限公司	ntc	1213
新疆航空公司	ntc	2215
乐凯集团	ntc	2707
美国信诺保险集团	ntc	97
铱星公司	ntc	1552
上海西门子移动通信有限公司	ntc	1159
河北长安胜利汽车有限公司	ntc	133
广西平果铝业公司	ntc	52
中国联通	ntc	236
德州仪器	ntc	3
中铝集团	ntc	499
神华集团	ntc	2
中国国际广告公司	ntc	88
四川公路桥梁建设集团有限公司	ntc	115
福星科技	ntc	5952
华西证券有限责任公司	ntc	993
厦门信达股份有限公司	ntc	1666
三星电子	ntc	79
上海大屯能源股份有限公司	ntc	1565
恐怖集团	ntc	3
青岛双星集团	ntc	1687
北京恒基伟业电子产品有限公司	ntc	220
中兴通讯	ntc	55
长城集团	ntc	15220
青海盐湖钾肥股份有限公司	ntc	1959
美国运通公司	ntc	2
博瑞传播	ntc	6600
无锡广电集团	ntc	178
平煤集团	ntc	4
大庆油田有限责任公司	ntc	931
中国国际航空公司	ntc	12
天津丰田汽车有限公司	ntc	521
雀巢集团	ntc	346
成都地奥集团	ntc	326
江苏扬子江药业集团	ntc	474
上海宝山钢铁公司	ntc	75
昌河汽车公司	ntc	71
中航第一集团公司	ntc	78
湖北迈亚股份有限公司	ntc	1096
蓝田公司	ntc	814
宝山钢铁股份有限公司	ntc	2415
中国石油化工集团公司	ntc	2
湖南金健米业股份有限公司	ntc	1968
欧宝可赛	ntc	395
国泰航空公司	ntc	2
奥迪汽车公司	ntc	424
太极集团	ntc	3
雅戈尔集团	ntc	4
数源科技股份有限公司	ntc	1405
大宇汽车公司	ntc	2668
百事公司	ntc	6
李宁体育用品有限公司	ntc	231
海螺集团	ntc	2
云南航空公司	ntc	1125
李锦记集团	ntc	397
中国国际图书贸易总公司	ntc	282
天香集团	ntc	5745
友好集团	ntc	6028
安利公司	ntc	30465
中国机械设备进出口总公司	ntc	784
浙江钱江生物化学股份有限公司	ntc	1311
成都飞机工业公司	ntc	2
美国花旗集团	ntc	2
东药集团	ntc	3
厦门航空公司	ntc	4
美国哥伦比亚广播公司	ntc	2
清华紫光股份有限公司	ntc	3230
加拿大航空公司	ntc	11
联通公司	ntc	7
华联发展集团	ntc	855
台塑集团	ntc	4
克莱斯勒公司	ntc	9
北大方正电子有限公司	ntc	979
阿里巴巴	ntc	82
美国联合航空公司	ntc	6
双汇集团	ntc	16
上海延安万象药业股份有限公司	ntc	136
中国华艺音像实业有限公司	ntc	51
西门子公司	ntc	39
北京轻型汽车有限公司	ntc	192
浪潮集团	ntc	2
马鞍山钢铁公司	ntc	2
英荷壳牌集团	ntc	132
中电智能卡有限责任公司	ntc	142
浦项制铁公司	ntc	107
中国海洋石油总公司	ntc	8
中信集团	ntc	3
中国技术进出口总公司	ntc	890
巴西航空工业公司	ntc	2171
南化股份	ntc	3440
北京华天饮食集团公司	ntc	80
仙童公司	ntc	6
山东魏桥纺织集团	ntc	113
澳门航空公司	ntc	4
深圳市能源集团有限公司	ntc	1243
长飞光纤光缆有限公司	ntc	726
香格里拉酒店集团	ntc	1095
空中客车公司	ntc	20
韩国浦项钢铁公司	ntc	97
恒安集团	ntc	1450
文汇新民联合报业集团	ntc	619
辽宁出版集团	ntc	979
里约集团	ntc	6
山东胜利股份有限公司	ntc	1323
广州控股	ntc	8481
广东步步高电子工业有限公司	ntc	320
中国石油天然气股份有限公司	ntc	12230
古井集团	ntc	4258
