安德鲁斯科特博古斯瓦夫斯基	nrf	2
迈克尔克拉克邓肯	nrf	3
伊斯坦布尔贝西克塔斯	nrf	1
斯蒂夫盖瑞沃兹尼亚克	nrf	1
摩洛哥塔弗拉尔特	nrf	1
安东尼奥班德拉斯	nrf	3
哈拉布拉乡加勒帕勒	nrf	1
亚历山德拉罗伯森	nrf	2
莱昂纳多迪卡普里奥	nrf	1
多纳塔斯莫泰尤纳斯	nrf	1
安乔拉阿尔梅利尼	nrf	2
康斯坦丁茹科夫斯基	nrf	1
耶尔穆克巴勒斯坦	nrf	2
弗朗西斯科维隆贝拉	nrf	4
埃克斯茅斯奥科姆	nrf	1
本尼迪克特康伯巴奇	nrf	2
艾达里安金格斯利休斯	nrf	1
亚历山大斯卡斯加德	nrf	1
阿曼西奥奥尔捷加	nrf	1
弗拉基米尔季托夫	nrf	2
比尔德布拉西奥因	nrf	1
拉贾斯坦邦阿杰梅尔	nrf	1
劳斯莱斯古德伍德	nrf	1
布里斯马克西姆詹姆斯	nrf	1
李奥纳多狄卡皮欧	nrf	339
拉乔纳里马曼皮亚尼纳	nrf	2
瓜亚奎尔埃梅勒克	nrf	2
凯尔文霍尔茨沃思	nrf	1
德博拉克拉克内尔	nrf	1
卫生部长韦罗妮卡	nrf	1
乌吉热克乡买合木提	nrf	1
卢卡亚科尼斯图亚特	nrf	1
副主席安杰洛马里奥	nrf	1
米哈伊尔米亚斯尼科维奇	nrf	1
马士基麦克凯尼穆勒	nrf	1
克拉斯纳亚波良纳	nrf	2
维拉亚特达吉斯坦	nrf	3
德马雷斯特皮德蒙特	nrf	2
伊拉克沙姆伊斯兰	nrf	7
葛洛丽亚伊斯特芬	nrf	1
切尔西阿布拉莫维奇	nrf	1
鲍里斯费奥多罗夫	nrf	1
米亚斯尼科维奇盛赞	nrf	5
塔吉克斯坦乔尔马扎克	nrf	1
保安德里克莫里斯	nrf	2
威斯康辛欧克莱尔	nrf	1
瓦莱丽特里耶维勒	nrf	1
卡拉什尼科夫康采恩	nrf	1
哈萨克斯坦纳扎尔巴耶夫	nrf	4
弗拉季米尔瓦列里耶维奇叶夫谢耶夫	nrf	2
埃里克斯波尔斯特拉	nrf	1
托马斯希策尔斯佩格	nrf	2
大卫柯克帕特里克	nrf	1
费尔南多沃达斯科	nrf	1
芭芭拉米库尔斯基	nrf	1
