浙江省中医院	nth	505
北京协和医院	nth	66
兰州军区乌鲁木齐总医院	nth	217
山西省脑瘫康复医院	nth	67
沈阳军区总医院	nth	1385
上海市第一人民医院	nth	5
长沙市第一医院	nth	190
第三军医大学西南医院	nth	272
长春中医学院附属医院	nth	117
和平医院	nth	3
中国医学科学院阜外医院	nth	76
湖北省人民医院	nth	3
济宁脉管炎医院	nth	72
澳门镜湖医院	nth	82
第一军医大学南方医院	nth	562
河北医科大学第二医院	nth	427
第二军医大学长征医院	nth	103
隆化县医院	nth	87
林芝地区人民医院	nth	65
天津中医学院第一附属医院	nth	422
临沂市人民医院	nth	238
宠物医院	nth	3
哈尔滨市第一医院	nth	112
武汉市第一医院	nth	431
大庆市第四医院	nth	71
北京妇产医院	nth	6
长庚医院	nth	3
中日友好医院	nth	24
省立医院	nth	3
石家庄市第一医院	nth	175
北京肿瘤医院	nth	3
阜外心血管病医院	nth	1116
中心医院	nth	3
鄞县人民医院	nth	82
湖南医科大学附属第二医院	nth	133
北京中日友好医院	nth	538
第四军医大学西京医院	nth	5
北京朝阳医院	nth	2
北大医院	nth	5
南通医学院附属医院	nth	251
北京军区总医院	nth	30
北大第一医院	nth	2
野战医院	nth	3
耕莘医院	nth	3
广西医科大学第一附属医院	nth	759
烟台山医院	nth	301
协和医院	nth	60
铁路医院	nth	3
广州珠江医院	nth	53
中国医学科学院阜外心血管病医院	nth	191
北京第六医院	nth	70
空军医院	nth	3
瑞金医院	nth	5
北京大学第三医院	nth	3
博爱医院	nth	3
白求恩国际和平医院	nth	3
虎门医院	nth	123
佛山市第一人民医院	nth	5648
华山医院	nth	8
北京天坛医院	nth	2
北京积水潭医院	nth	3
安徽医科大学第一附属医院	nth	288
广州市第一人民医院	nth	2048
北京口腔医院	nth	3
湖北医科大学附属第一医院	nth	69
青岛市人民医院	nth	526
上海华东医院	nth	185
上海第二医科大学附属第九人民医院	nth	315
长城医院	nth	380
南京军区福州总医院	nth	2
武汉市商业职工医院	nth	52
中国医学科学院肿瘤医院	nth	8
郑州市第二人民医院	nth	128
首都医科大学宣武医院	nth	504
花果医院	nth	3
武汉协和医院	nth	2
西南医院	nth	4813
东莞市人民医院	nth	506
上海长征医院	nth	3
郑州市儿童医院	nth	537
北京安贞医院	nth	2
中山医科大学附属第一医院	nth	228
天津市第三中心医院	nth	211
长征医院	nth	4
北医三院	nth	11
北京医院	nth	18
北京同仁医院	nth	17
阜外医院	nth	3
友谊医院	nth	22
上海瑞金医院	nth	1140
北大人民医院	nth	2
南京军区总医院	nth	7
万杰医院	nth	18
西藏自治区藏医院	nth	79
杭州市第一人民医院	nth	476
解放军总医院	nth	13
广州医学院第一附属医院	nth	1073
武汉市第二医院	nth	53
广医二院	nth	1957
新疆医科大学第一附属医院	nth	296
阳明医院	nth	3
北京大学第一医院	nth	15
天津儿童医院	nth	130
广州中医药大学第一附属医院	nth	930
广州华侨医院	nth	544
中山市中医院	nth	183
绍兴市人民医院	nth	111
华东医院	nth	1629
安贞医院	nth	2
第三军医大学新桥医院	nth	179
北京大学人民医院	nth	11
天津市安定医院	nth	259
兰州军区总医院	nth	416
安徽省立医院	nth	2
河北省中医院	nth	317
青海省妇产儿童医院	nth	91
中国医学科学院北京协和医院	nth	218
广西壮族自治区人民医院	nth	1058
济南市第五人民医院	nth	71
西京医院	nth	23
北京中医药大学东直门医院	nth	712
中医医院	nth	6
北京宣武医院	nth	2
北京中医医院	nth	4
北京友谊医院	nth	7
保定市第三医院	nth	66
焦作市第二人民医院	nth	81
郑州儿童医院	nth	60
西安市中心医院	nth	245
武汉第一医院	nth	62
天津市第一中心医院	nth	441
北京中医院	nth	129
山东医科大学附属医院	nth	153
孙逸仙纪念医院	nth	2
日照市人民医院	nth	288
大连市第二人民医院	nth	60
朝阳医院	nth	8
绵阳市第三人民医院	nth	173
哈医大一院	nth	2
福建医科大学附属协和医院	nth	436
江苏省中医院	nth	1636
浙一医院	nth	141
新疆煤矿总医院	nth	52
北京复兴医院	nth	56
天坛医院	nth	7
上海华山医院	nth	2
邢台眼科医院	nth	137
武汉市儿童医院	nth	417
宣武医院	nth	4
浙江大学医学院附属第一医院	nth	365
中国福利会国际和平妇幼保健院	nth	79
天津第一中心医院	nth	226
重庆医科大学附属第二医院	nth	160
湘雅医院	nth	2
二龙路医院	nth	97
新桥医院	nth	2058
哈尔滨医科大学第二附属医院	nth	4
北京阜外医院	nth	3
昌平区医院	nth	261
哈医大二院	nth	79
同仁医院	nth	30
佛山市中医院	nth	854
长海医院	nth	5502
