国家建筑材料工业局	nto	3081
天津市委	nto	5
江门市委	nto	122
福建省公安厅	nto	2054
泉州市公安局	nto	1228
武汉市统计局	nto	128
石家庄市人事局	nto	161
湖南省文化厅	nto	216
黑龙江省政府	nto	2
郑州铁路局	nto	8
安乡县公安局	nto	108
成都市公安局	nto	4677
重庆市政府	nto	4
湖南省体育局	nto	1072
重庆市政协	nto	5
山东省统计局	nto	3
上海海关	nto	5
萍乡市委	nto	59
呼和浩特市委	nto	194
苏州市政府	nto	2322
兴平市政府	nto	418
文化部	nto	305
特区政府	nto	3
广东省体委	nto	79
青岛市委	nto	993
诸暨市公安局	nto	167
北京市统计局	nto	8
金华市委	nto	114
黑龙江省气象台	nto	199
珠海市委	nto	268
朝阳区卫生局	nto	245
青海省体育局	nto	248
中铁十六局	nto	583
国家测绘局	nto	5
宣武区政府	nto	1097
上海市版权局	nto	162
四川省政府	nto	9
上海铁路局	nto	46
成都铁路局	nto	1840
朝阳区政府	nto	2354
承德市政府	nto	2
诸暨市检察院	nto	163
襄樊市审计局	nto	76
上海市科委	nto	9
贵阳市财政局	nto	199
宜宾市公安局	nto	387
香港贸易发展局	nto	2
海南省人大	nto	442
兴隆林业局	nto	164
中铁十一局	nto	1007
新阳派出所	nto	85
雅安市公安局	nto	194
海南省工商局	nto	498
遵义市委	nto	62
国家信访局	nto	4
聊城市委	nto	88
苇河林业局	nto	164
河南省检察院	nto	509
济南市委	nto	2
济南市公安局	nto	2176
衡阳市政府	nto	637
国家广电总局	nto	35
济南市政府	nto	3260
武汉市工商局	nto	652
苏州市委	nto	659
洛阳市人大	nto	76
海南省统计局	nto	321
河南省旅游局	nto	2
山东省工商行政管理局	nto	682
上海市公安局	nto	9
上海市质量技术监督局	nto	1001
陕西省烟草专卖局	nto	100
河北省政府	nto	4
浙江省交通厅	nto	2086
广东省国税局	nto	393
国家环保局	nto	43
常州市委	nto	160
厦门市人民政府	nto	8796
陕西省卫生厅	nto	632
南宁海关	nto	4738
北京铁路局	nto	29
新城工商所	nto	63
海淀区政府	nto	3
北京市新闻出版局	nto	1259
唐山市委	nto	2
海南省委	nto	1094
北京市公安局东城分局	nto	124
永州市委	nto	66
天津市统计局	nto	300
中国国家航天局	nto	2
襄樊铁路分局	nto	382
澳门文化局	nto	90
沈阳市工商局	nto	794
北京市体育局	nto	2575
合肥市物价局	nto	202
湖北省政府	nto	522
天津市公安局	nto	2217
湖北省气象局	nto	511
广西出入境检验检疫局	nto	252
张家港市政府	nto	89
沈阳海关	nto	3950
香港生产力促进局	nto	3209
广州海关	nto	9493
浙江省工商行政管理局	nto	1285
深圳市人大	nto	5
外经贸局	nto	3
青海省民政厅	nto	214
潢川县公安局	nto	137
锡矿山矿务局	nto	148
北京市邮政局	nto	52
国家质量技术监督局	nto	14224
大连市公安局	nto	1831
大庆市委	nto	61
合肥市委	nto	115
武汉市政协	nto	369
武汉市政府	nto	3932
国内贸易局	nto	1001
中国人民银行	nto	230
长兴县政府	nto	101
山西省审计厅	nto	65
上海市民政局	nto	1645
广东省检察院	nto	414
北京旅游局	nto	13
合肥市检察院	nto	118
皇岗海关	nto	847
中国国家体育总局	nto	4
长沙市检察院	nto	232
浙江省民政厅	nto	689
澳门贸易投资促进局	nto	764
国家计生委	nto	3
赣州市委	nto	168
福建省邮政局	nto	151
三亚市政府	nto	2069
大庆市交警支队	nto	50
焦作市公安局	nto	467
珠海拱北口岸	nto	219
国家烟草专卖局	nto	2
上海市气象局	nto	547
山西省政协	nto	2
山东省民政厅	nto	520
广西林业局	nto	69
国家档案局	nto	9
万宁市政府	nto	308
沈阳市委	nto	363
苏州市民政局	nto	75
大庆市公安局	nto	598
湖南省统计局	nto	1259
鹰潭市公安局	nto	197
河南省民政厅	nto	354
黑龙江省政协	nto	1264
美国国家安全局	nto	15
国家税务总局	nto	43
桂林市政府	nto	2
黑龙江省委	nto	721
湖南省工商行政管理局	nto	437
西藏自治区政府	nto	977
山东省经贸委	nto	844
北京供电局	nto	880
浙江省统计局	nto	796
信息产业部	nto	269
长江水利委员会	nto	7
哈尔滨市教委	nto	74
美国国家航空航天局	nto	15
宝丰县法院	nto	53
吉林市工商局	nto	184
福州市纪委	nto	53
宁波市公安局	nto	917
日照市委	nto	90
哈尔滨市委	nto	5
铁岭市公安局	nto	390
厦门市委	nto	2
贵州省检察院	nto	117
北京电报局	nto	564
江苏省委组织部	nto	1039
安徽省教委	nto	66
海南省公安厅	nto	1693
北京市检察院	nto	1740
陆丰市公安局	nto	151
湖南省司法厅	nto	307
南关区人民法院	nto	120
长春市委	nto	2
金华市公安局	nto	941
河南省国税局	nto	101
河南省地方税务局	nto	621
中国国家旅游局	nto	10
张家港海关	nto	389
石家庄市委	nto	268
新乡县法院	nto	77
江苏省工商局	nto	508
乡镇企业管理局	nto	3
谷城县公安局	nto	140
兴城市公安局	nto	138
浙江省人民政府	nto	7
杭州市公安局	nto	2795
哈尔滨铁路局	nto	2
新华通讯社	nto	25
铁道部运输局	nto	1159
抚顺市政府	nto	333
青岛市政府	nto	3
深圳市文化局	nto	432
邯郸市政府	nto	357
广东省政府	nto	26
广东省政协	nto	2
国有资产管理局	nto	7
新疆维吾尔自治区地方税务局	nto	57
安徽省水利厅	nto	399
舟山海关	nto	175
武汉市经委	nto	88
合肥海关	nto	1477
宜昌市委	nto	144
中国民用航空总局	nto	6
国家广播电影电视总局	nto	12188
南阳市委	nto	59
三门峡市政府	nto	82
大同市委	nto	65
天津市人事局	nto	378
广外派出所	nto	221
襄樊市委	nto	110
安徽省教育厅	nto	2
中铁二局	nto	3
美国地质调查局	nto	493
天津港务局	nto	1901
山东省烟草专卖局	nto	80
长沙市交警支队	nto	405
丹东市委	nto	66
昆明市政府	nto	2030
西安市政府	nto	2352
国家医药管理局	nto	11
贵州省政府	nto	5
云南省科委	nto	105
陕西省政协	nto	416
山东省人大	nto	2
荆州市政府	nto	342
陕西省政府	nto	4
凭祥市公安局	nto	296
民航总局	nto	110
莱州市政府	nto	163
北京市环保局	nto	3453
欧洲航天局	nto	12
长江航道局	nto	339
国家技术监督局	nto	9
吉林省政府	nto	2
杭州海关	nto	2904
瑞安市政府	nto	101
深圳市检察院	nto	4537
伊宁市工商局	nto	112
鹤岗矿务局	nto	2
江苏省政协	nto	3
辽宁省体育局	nto	3172
威海市卫生局	nto	94
国家航天局	nto	2
西安市工商局	nto	305
福州电业局	nto	438
宁波市委	nto	490
青海省委	nto	537
湖南省检察院	nto	1315
新疆石油管理局	nto	2435
江苏省政府	nto	12
长沙市地方税务局	nto	115
北京市工商行政管理局	nto	6
北京市科协	nto	2069
北京市交管局	nto	1781
汕头海关	nto	7359
山东省交通厅	nto	1032
国家安全生产监督管理局	nto	19913
国家宗教事务局	nto	834
四川省林业厅	nto	640
江苏省烟草专卖局	nto	57
贵州省委	nto	804
福州市人民政府	nto	851
湖北省科技厅	nto	771
乌鲁木齐铁路局	nto	1303
浙江省林业厅	nto	266
江苏省公安厅	nto	2464
山东省政府	nto	3
杭州市政府	nto	2
山东省政协	nto	1104
江西省教委	nto	91
内江市政府	nto	244
海安县法院	nto	114
金华市政府	nto	687
国家版权局	nto	23
北京市文化局	nto	1416
河南省林业厅	nto	305
国家气象局	nto	2405
朝阳区检察院	nto	855
国家冶金工业局	nto	753
江西省公安厅	nto	2
青海省政协	nto	350
门头沟区政府	nto	141
舟山市公安局	nto	53
平顶山市政府	nto	130
北京市地税局	nto	5509
雅安市委	nto	77
湖州市委	nto	69
辽宁省政府	nto	2
潍坊市中级法院	nto	58
辽宁省政协	nto	746
湖南省人大	nto	410
中国海关总署	nto	598
吉林市委	nto	86
浙江省政协	nto	4
南宁市政府	nto	2088
河南省统计局	nto	336
漯河市政府	nto	877
北京市政协	nto	264
上海市委	nto	24
河北省高速公路管理局	nto	67
湖南省教委	nto	88
北京市政府	nto	148
石家庄市园林局	nto	147
中国海事	nto	3
河北省检察院	nto	317
重庆市人大	nto	1341
浙江省粮食局	nto	114
国家轻工业局	nto	1059
武汉铁路公安处	nto	356
中国海关	nto	46
大庆市国税局	nto	90
河北省交通厅	nto	451
丰台区民政局	nto	106
卢湾公安分局	nto	2
临泉县法院	nto	264
杭州市邮政局	nto	165
山西省公安厅	nto	1558
晋江市检察院	nto	102
银川市公安局	nto	745
全国侨联	nto	11
昆明铁路局	nto	1463
行政法院	nto	3
房山区政府	nto	164
启东市公安局	nto	303
长沙市公安局	nto	2802
西城区人民法院	nto	566
沈阳市政协	nto	342
岳阳市公安局	nto	1775
江苏省建设厅	nto	1042
长沙市文化局	nto	205
汕头市委	nto	319
重庆海关	nto	3343
沈阳市政府	nto	3
杭州市委	nto	3
温州市政府	nto	3511
外交部	nto	7223
中国纤维检验局	nto	949
广东省工商行政管理局	nto	974
邯郸市委	nto	53
云南省高院	nto	156
河北省财政厅	nto	1072
卫生部	nto	651
海口市工商局	nto	129
齐齐哈尔市委	nto	64
银川市政府	nto	1575
广东省烟草专卖局	nto	365
泉州市环保局	nto	73
武汉市委	nto	2
南宁市委	nto	150
陕西省工商局	nto	83
九江市委	nto	119
济南市检察院	nto	178
兰州市委	nto	118
国家环境保护总局	nto	3
广州市委	nto	7
黑龙江省劳动厅	nto	67
四川省公安厅	nto	2141
漳州市公安局	nto	308
沈阳市公安局	nto	6943
南京市公证处	nto	218
北京市文物局	nto	5
辉县市政府	nto	80
北京铁路分局	nto	11811
河北省文化厅	nto	270
俄罗斯联邦安全局	nto	1804
公安部	nto	319
兰州铁路局	nto	7
天津市政府	nto	3
河南省交通厅	nto	2148
吉林市中级法院	nto	92
南京市政府	nto	6367
江苏省文化厅	nto	428
海南省司法厅	nto	240
河南省财政厅	nto	1109
河北省公安厅	nto	1808
吉林省经贸委	nto	122
宝山区政府	nto	295
国家信息中心	nto	13
天津市教委	nto	845
江西省林业厅	nto	234
萍乡市政府	nto	117
中国科技部	nto	2
哈尔滨市检察院	nto	219
北京市公安局	nto	33
长沙市委	nto	333
柳州铁路局	nto	5
江西省文化厅	nto	245
贵州省旅游局	nto	3
美国航空航天局	nto	18
国家民航总局	nto	6
山西省民政厅	nto	140
广东省公安厅	nto	10
甘肃省政协	nto	473
北京市民政局	nto	2760
甘肃省政府	nto	2428
北京市农委	nto	107
北京市建委	nto	18
北京市卫生局	nto	27
杭州市规划局	nto	902
外汇管理局	nto	5
鼓楼区政府	nto	214
安康市委	nto	65
广州市司法局	nto	635
亚布力林业局	nto	178
广电总局	nto	124
济南铁路局	nto	4
江苏省委	nto	9
常德市公安局	nto	441
联邦调查局	nto	16
河北省体育局	nto	366
长安派出所	nto	414
郑州市政府	nto	2
杭州市卫生局	nto	814
济宁市公安局	nto	315
东城区政府	nto	573
长治市委	nto	123
天津市教育局	nto	96
榆中县政府	nto	1230
贵阳市政府	nto	710
北京市粮食局	nto	625
南县教育局	nto	6
安徽省政协	nto	392
崇文区教委	nto	143
安徽省政府	nto	3
重庆市公安局	nto	2
贵州省环保局	nto	2
辽宁省人大	nto	621
西安市委	nto	373
香港金融管理局	nto	3
江苏省计委	nto	94
江苏省检察院	nto	247
中国船级社	nto	2365
中央编译局	nto	1143
南昌市政府	nto	1913
洛阳市公安局	nto	1235
黑龙江省检察院	nto	324
上海市工商局	nto	2
汕头市公安局	nto	4
儋州市政府	nto	418
美国联邦调查局	nto	9
衡阳市委	nto	67
江门市政府	nto	510
瑞安市公安局	nto	220
海口市教育局	nto	303
国家审计署	nto	8
成都市委	nto	10
阿拉山口海关	nto	221
陕西省人大	nto	581
大海林林业局	nto	259
山东省委	nto	2
乌鲁木齐市委	nto	183
合肥市政协	nto	62
承德市公安局	nto	505
陕西省公路局	nto	101
合肥市政府	nto	1852
长春市政府	nto	2010
烟台市委	nto	165
深圳市公安局	nto	2
赤峰市政府	nto	159
大庆石油管理局	nto	4
抚顺市委	nto	116
江苏省新闻出版局	nto	122
山西省人大	nto	750
阜阳市委	nto	93
石家庄市政府	nto	850
贵州省文化厅	nto	102
澳门金融管理局	nto	1232
长江航务管理局	nto	967
中国交通部	nto	1241
国家统计局	nto	86
中国海监总队	nto	2
沈阳铁路局	nto	8
洛阳市检察院	nto	69
东阳市政府	nto	51
深圳市住宅局	nto	1397
昌平区政府	nto	500
山西省纪检委	nto	82
昆明市委	nto	112
溧阳市政府	nto	93
国家外汇管理局	nto	23
无锡市委	nto	2
贵州省交通厅	nto	407
枣庄矿务局	nto	282
滑县县委	nto	64
安徽省物价局	nto	501
湖南省人事厅	nto	1156
质量技术监督局	nto	10
郴州市委	nto	112
国家环保总局	nto	10
淄博矿务局	nto	184
城北街道办事处	nto	138
四平市政府	nto	141
郑州市民政局	nto	289
浙江省政府	nto	8
国家粮食局	nto	8548
知识产权局	nto	10
河南省农业厅	nto	407
青海省纪委	nto	52
深圳罗湖海关	nto	110
铁道部第四工程局	nto	60
青岛市林业局	nto	124
云南省工商局	nto	173
哈尔滨市政府	nto	3184
广东省教育厅	nto	24
东京国税局	nto	72
辽阳市委	nto	74
国家文物局	nto	58
湖北省委宣传部	nto	103
乌鲁木齐市政府	nto	561
宁德市委	nto	202
安徽省人大	nto	609
深圳市烟草专卖局	nto	68
福州市政府	nto	2823
平顶山市委	nto	105
长春市国家税务局	nto	85
苏州市公安局	nto	772
深圳市中级法院	nto	545
广东省科技厅	nto	6
大同市政府	nto	114
大连市邮政局	nto	115
玉林市委	nto	78
国家冶金局	nto	244
江苏省人大	nto	462
美国国家气象局	nto	187
广州市公安局	nto	4
中国国家知识产权局	nto	993
国家邮政局	nto	3
葫芦岛市公安局	nto	245
四川省统计局	nto	2
大港区政府	nto	56
天津海关	nto	3
陕西省物价局	nto	7
上海市商委	nto	489
浙江省委	nto	5
公安部治安管理局	nto	332
国家出入境检验检疫局	nto	4988
琼海市公安局	nto	395
玉溪市委	nto	81
国家海洋局东海分局	nto	898
东莞市委	nto	160
瑞安市检察院	nto	267
贵阳市检察院	nto	124
安徽省体育局	nto	193
南京市人大	nto	545
重庆市委	nto	2
乌鲁木齐海关	nto	3618
南关区法院	nto	6
城关派出所	nto	3029
梧州市公安局	nto	141
德阳市政府	nto	249
江苏省版权局	nto	63
乌鲁木齐市卫生局	nto	176
宜昌市公安局	nto	273
包头市委	nto	148
北京市旅游局	nto	71
国家知识产权局	nto	27
深圳海关	nto	22879
广东省委	nto	40
合江县公安局	nto	339
甘肃省公安厅	nto	1120
山东省财政厅	nto	859
房山区法院	nto	196
山东省文化厅	nto	235
莱州市地税局	nto	62
天津市卫生局	nto	4
焦作市委	nto	91
鞍山市公安局	nto	2594
泰安市政府	nto	335
南宁市公安局	nto	7
黄河水利委员会	nto	10
黑龙江省旅游局	nto	2
河北省卫生厅	nto	935
江西省民政厅	nto	196
国务院机关事务管理局	nto	3934
中国地震局	nto	3
辽宁省卫生厅	nto	1330
美国移民局	nto	2690
锦州市委	nto	76
深圳市政府	nto	5
厦门海关	nto	7469
西安市公安局	nto	7535
南京市委	nto	642
拉萨市政府	nto	185
大连市物价局	nto	141
汕尾海关	nto	80
云南省文化厅	nto	222
营口海关	nto	76
哈尔滨市公安局	nto	2506
盐城市委	nto	141
沈阳矿务局	nto	162
郑州铁路分局	nto	638
福建省政府	nto	3584
国家外国专家局	nto	3
四川省政协	nto	873
武汉市公安局	nto	4
中央政法委员会	nto	7
北京市财政局	nto	23686
常德市委	nto	133
北京市朝阳区卫生局	nto	101
天津市委宣传部	nto	109
辽宁省档案馆	nto	345
贵阳市邮政局	nto	191
朝阳区教委	nto	4
国家煤矿安全监察局	nto	7
湖南省政府	nto	5
安徽省公安厅	nto	3
佛山市政府	nto	2329
福建省统计局	nto	150
陕西省公安厅	nto	1125
湖南省政协	nto	741
绍兴县公安局	nto	437
上海市公证处	nto	569
河南省人大	nto	624
牡丹江市政府	nto	145
滑县法院	nto	64
广东省交通厅	nto	1847
包头市政府	nto	453
河南省政府	nto	8
云南省检察院	nto	840
黑龙江省农垦总局	nto	713
山西省林业厅	nto	339
宁波市政府	nto	2301
最高人民检察院	nto	2369
潍坊市人大	nto	152
青岛市公安局	nto	1169
浙江省工商局	nto	4
商丘市委	nto	114
武汉铁路分局	nto	1547
最高人民法院	nto	2498
阳江市委	nto	111
西宁市委	nto	59
山东省工商局	nto	995
北京海关	nto	10
北京市地方税务局	nto	14475
公用事业局	nto	1374
工商行政管理局	nto	10
沈阳市国税局	nto	263
黑龙江省邮政局	nto	97
海关总署	nto	37
泰安市委	nto	2
永嘉县政府	nto	193
普兰店市公安局	nto	53
西宁市交通局	nto	98
湖南省林业厅	nto	224
福建省人民政府	nto	3
西城区政府	nto	1506
靖远矿务局	nto	210
璧山县政府	nto	154
四川省委	nto	12
萍乡市公安局	nto	130
西藏体育局	nto	71
湖北省公安厅	nto	3
长沙市人民政府	nto	2198
江苏省地税局	nto	93
广东省物价局	nto	13
北京市质量技术监督局	nto	3576
山东省人事厅	nto	741
德阳市委	nto	74
甘肃省交通厅	nto	410
珠海市政府	nto	4157
厦门市政府	nto	3876
桂林市委	nto	50
国家中医药管理局	nto	13
石家庄市卫生局	nto	159
徐州市委	nto	101
顺义区法院	nto	128
河北省人民政府	nto	2
重庆市文化局	nto	514
浙江省残联	nto	150
湘潭市委	nto	100
国家机械工业局	nto	1638
北京市劳动局	nto	4688
黑龙江省民政厅	nto	138
烟草专卖局	nto	3
北京市人大	nto	3
长庆石油勘探局	nto	1648
中国文联	nto	68
通辽市政府	nto	65
政制事务局	nto	978
青冈县公安局	nto	51
上海市劳动和社会保障局	nto	7
福建省旅游局	nto	336
山东省公安厅	nto	2
辽宁省公安厅	nto	3184
陕西省旅游局	nto	2
安徽省旅游局	nto	8
福建省政协	nto	891
北京市园林局	nto	1922
江西省农业厅	nto	307
湖北省财政厅	nto	258
潜江市政府	nto	407
湖北省国税局	nto	171
河北省旅游局	nto	334
中国气象局	nto	12
海南省政府	nto	2
天津市经委	nto	143
海南省政协	nto	284
兰州市政协	nto	63
兰州市政府	nto	1375
宿迁市公安局	nto	128
邯郸市公安局	nto	327
下城区人民法院	nto	183
湖北省旅游局	nto	233
四川省计委	nto	216
沈阳市人大	nto	745
济宁市委	nto	208
河南省公安厅	nto	2338
广东省委组织部	nto	505
大连市卫生局	nto	187
中国民航总局	nto	15
甘肃省林业厅	nto	288
国土资源部	nto	23
厦门出入境检验检疫局	nto	456
甘肃省财政厅	nto	584
四川省交通厅	nto	1317
中央政治局	nto	761
云南省地震局	nto	697
成都市委宣传部	nto	259
广东省民政厅	nto	1136
大石桥市公安局	nto	139
北京市知识产权局	nto	1021
绵阳市检察院	nto	67
全国绿化委员会	nto	1052
南充市委	nto	88
成都铁路公安处	nto	155
新疆环保局	nto	60
辽阳市政府	nto	188
国家旅游局	nto	303
廊坊市委	nto	78
呼和浩特铁路局	nto	686
山西省卫生厅	nto	969
广东省旅游局	nto	2
湖南省人民政府	nto	2
漳州市委	nto	173
美国中央情报局	nto	32
成都市旅游局	nto	8
黄石市委	nto	56
嘉兴市委	nto	307
泰安市国税局	nto	51
江汉区人民法院	nto	132
全国人大	nto	5551
北京市工商局	nto	7
肥东县法院	nto	69
武汉市邮政局	nto	146
中共中央政治局	nto	324
海城市公安局	nto	294
上海市统计局	nto	3048
衡水市政府	nto	80
杭州市人大	nto	495
杭州市纪委	nto	449
海南省地方税务局	nto	157
江苏省委宣传部	nto	2
湖北省物价局	nto	259
前进派出所	nto	253
江西省工商局	nto	198
广州市政协	nto	2629
合肥市公安局	nto	17
福建省人大	nto	630
青岛铁路分局	nto	769
广州市政府	nto	5
山西省政府	nto	5
沭阳县公安局	nto	105
安徽省林业厅	nto	181
大连市委	nto	5
浙江省旅游局	nto	741
郑州市司法局	nto	170
河南省委	nto	8
郑州市委	nto	215
湘潭市政府	nto	323
西安市物价局	nto	356
湛江市委	nto	275
绥芬河市政府	nto	134
辽宁省人民政府	nto	3942
云南省计委	nto	148
漯河市卫生局	nto	51
胜利石油管理局	nto	2611
江苏省教育厅	nto	6631
甘肃省文物局	nto	207
上海市财政局	nto	4969
江西省政府	nto	6
霍尔果斯海关	nto	176
美国大使馆	nto	9
哈尔滨市环保局	nto	256
兰西县公安局	nto	85
广州市卫生局	nto	4
南京市园林局	nto	188
辽宁省财政厅	nto	387
农业部南海区渔政渔港监督管理局	nto	141
北京市科委	nto	2
广州市工商局	nto	3970
潍坊市委	nto	140
太原市人大	nto	178
西安市卫生局	nto	2
秦皇岛港务局	nto	214
青海省政府	nto	2467
湖南省民政厅	nto	754
安徽省科技厅	nto	290
东城区公安分局	nto	95
国家林业局	nto	8
四川省检察院	nto	925
北京市邮政管理局	nto	343
北京行政学院	nto	219
武汉市交管局	nto	155
北京市教委	nto	12
大连海关	nto	11057
中共广东省委	nto	20
太原市政府	nto	1521
西宁海关	nto	277
山西省交通厅	nto	293
浙江省农业厅	nto	575
加格达奇林业局	nto	106
泸州市检察院	nto	73
青岛海关	nto	10898
绛县法院	nto	84
承德市工商局	nto	56
云南省公安厅	nto	5
临汾市公安局	nto	308
杭州市统计局	nto	230
湖北省人大	nto	248
桂林市旅游局	nto	383
天津市水利局	nto	214
云南省政府	nto	2
青岛市中级法院	nto	102
本溪市公安局	nto	265
广东省文化厅	nto	1143
东城区地税局	nto	120
上海航天局	nto	1426
巫山县旅游局	nto	105
青岛市国家税务局	nto	292
吉林省旅游局	nto	235
吉林省人大	nto	216
国家环境保护局	nto	5343
汕尾市公安局	nto	675
延庆县政府	nto	2
国家保密局	nto	3459
黑龙江农垦总局	nto	425
福州市委	nto	341
中央广播事业局	nto	2
泉州市委	nto	187
遵义市政府	nto	209
南昌铁路局	nto	3
中山市委	nto	65
山东省物价局	nto	4
福建省烟草专卖局	nto	86
天津市财政局	nto	950
贵州省工商局	nto	160
美国食品和药物管理局	nto	7
铁十八局	nto	5
新疆卫生厅	nto	184
商丘市公安局	nto	200
北京市烟草专卖局	nto	381
成都市政府	nto	10
中国海事局	nto	646
深圳市工商局	nto	2408
芜湖市公安局	nto	289
陕西省人事厅	nto	436
司法部	nto	312
长垣县法院	nto	73
甘肃省人大	nto	459
国家税务局	nto	3
山东省司法厅	nto	198
陕西省林业厅	nto	350
福建省文化厅	nto	266
北京市人民政府	nto	135
阜南县法院	nto	65
四川省教委	nto	169
太原市委	nto	116
河北省农业厅	nto	317
湖北省人民政府	nto	1538
大连市政府	nto	5135
徐州市人大	nto	54
中国工程院	nto	94
嘉兴市政府	nto	434
北京市体委	nto	189
肥东县检察院	nto	132
泰州市委	nto	85
北京市人事局	nto	11
国家建材局	nto	6929
湖北省检察院	nto	764
芙蓉区教育局	nto	52
定州市公安局	nto	72
上海市政府	nto	49
贵州省建设厅	nto	397
上海市政协	nto	11
国家体育总局	nto	54
四川省旅游局	nto	7
包头市公安局	nto	886
湛江海关	nto	3655
天津市物价局	nto	1003
广东省委宣传部	nto	600
威海市委	nto	119
铁力林业局	nto	225
北京市委	nto	53
公安部交通管理局	nto	1445
国家海洋局	nto	28
